<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #78866B;
        }
        .first_div{
            width: 100%;
        
            
            
            
        }
        .card1{
            margin: 50px 60px;
            width: 18%;
            height: 315px;
            border: 1px solid black;
            background-color: black;
            border-radius:10px;
            float: left;
        }
        .card1 img{
            width: 100%;
            height: 190px;
            border-radius: 10px;
            
            

        }
        p{
            color: white;
            text-transform: uppercase;
            font-family: 'Times New Roman', Times, serif;
            font-size: 15px;
            text-align: center;
        }
        .icon{
            color: yellow;
        }
        span{
            color: white;
        }
    </style>
</head>
<body>
    <div class="first_div">
       <div class="card1">
         <img src="KT1Cp2s41639101583.jpg" alt="">
         <p>
            product name
           
         </p>
         <P class="icon">
            &#9734;&#9734;&#9734;
            <span>&#9734;&#9734;</span>
         </P>
         <p>
            &#36;26.99
         </p>
       </div>

       <div class="card1">
        <img src="998bda8db6.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;
           <span>&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>

      <div class="card1">
        <img src="s-l1200.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;&#9734;
           <span>&#9734;</span>
        </P>
        <p>
           &#36;22.79
        </p>
      </div>

      <div class="card1">
        <img src="381609.002_1.jpg">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;
           <span>&#9734;&#9734;&#9734;</span>
        </P>
        <p>
           &#36;19.99
        </p>
      </div>
    
      <div class="card1">
        <img src="IMG_20240513_092510.jpg">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;&#9734;
           <span>&#9734</span>
        </P>
        <p>
           &#36;54.99
        </p>
      </div>

      <div class="card1">
        <img src="Dior-Sauvage-Parfum.jpg" alt="">
        <p>
           product name
          
        </p>
        <P class="icon">
           &#9734;&#9734;&#9734;&#9734;&#9734;
           
        </P>
        <p>
           &#36;69.99
        </p>
      </div>


       </body>
       </html>